<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ke.co.droidsense.noteapp.ui.MainActivity">
    <item
        android:id="@+id/action_new_note"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="@string/new_note"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        app:showAsAction="always" />
</menu>
